<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Template</title>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 200px;
        }

        img {
            border-radius: 50%;
            box-shadow: 0px 0px 15px #999;
            width: 100%;
        }

        img.disabled {
            opacity: .3;
        }

        i {
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            height: 100px;
            padding: auto;
            line-height: 100px;
            flex-direction: column;
        }

        span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }
    </style>
    <!-- Librería de REACT, el core de REACT para todas (Native, Terminal, etc) -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <!-- Esta dependencia todo el código para hacer que React funcione en el navegador -->
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <!-- JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <h1>Contador</h1>
    <div id="app"></div>
    <script type="text/babel">
        const app = document.getElementById('app');
        const useState = React.useState

        const Avatar = ({ id, name = 'Sin nombre', size }) => {
            // La primera posición [0] es enabled, la segunda [1] es disabled
            const [enabled, setEnabled] = useState(true);

            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

            let pictureClassName = "";
            if (size === 'small'){
                pictureClassName = "is-small";
            } else if (size === 'large'){
                pictureClassName = "is-large";
            }

            const imgClassName = enabled ? '' : 'disabled';

            return (
                <picture className={pictureClassName}>
                    {
                        id ? (
                            <img onClick={() => setEnabled(!enabled)} 
                            className={imgClassName} src={src} />
                        ) : <i>Sin imagen</i>
                    }
                    <strong>{enabled ? name : "Desactivada"}</strong>
                </picture>
            );
        }

        // Para crear un componente en React la primera letra tiene que ser una mayúscula
        function Contador() {
            const [contadorValue, actualizarContador] = useState(33);
            const [numeroVeces, actualizarVeces] = useState(0);

            /*
            const contadorState = useState(33);
            let contadorValue = contadorState[0];
            let actualizarContador = contadorState[1];
            */

            return (
                <React.Fragment>
                    <span>{contadorValue}</span>
                    <button onClick={() => {
                        actualizarContador(contadorValue + 1);
                        actualizarVeces(numeroVeces + 1);
                    }}>Incrementar +</button>
                    <button onClick={() => {
                        actualizarContador(contadorValue - 1);
                        actualizarVeces(numeroVeces + 1);
                    }}>Decrementar -</button>
                    <p>Veces utilizado {numeroVeces}</p>
                </React.Fragment>
            );
        }

        ReactDOM.render(
            <div>
                <Contador />
            </div>, 
            app
        );
    </script>
</body>

</html>